<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python-Article-Project -CWA</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    #title{
    color: rgb(180, 177, 8);
    align-items: center;
    margin-left:200px ;
    font-size: 45px;
    margin-top:50px ;
    /* border: 2px solid black; */
    
}
#name{
    margin-left:480px;
    font-size: larger;
    color: rgb(13, 189, 28);

}
#c-list{
    color: rgb(0, 0, 0);
    /* border: 2px solid black; */
    margin-left:500px;
    
    
}
h3{
    /* border: 2px solid black; */
    color:  green;
    margin-left: 210px;
    margin-top: 20px;
}
h3,a{
    text-decoration: none;

    color:  green;
}
li{
    /* border: 2px solid black; */
    margin-top: -13px;
    white-space: 0px;
    color:  rgb(143, 133, 0);
    margin-left: 240px;
    
}
#li-2{
    margin-top: 6px;
}
#t-words{
    /* border: 2px solid black; */
    color: red;
    margin-left: 205px;
}
</style>
<body>
       
<h1 id="title">Interesting Features of Python  -  Article</h1> 
<h3 id="name">Code With Abubakar</h3>
<hr>
<h2 id="c-list">Content List</h2>
<hr>
<h3>Introduction</h3>
<li>Brief introduction to Python (100 words)</li>
<h3><a href="#para1">Section 1: Easy-to-Read Syntax</a></h3>
<Li>Explanation of Python’s simple and readable syntax (200 words)</Li>
<li id="li-2">Comparison with other programming languages (200 words)</li>

<h3>Section 2: Versatility and Flexibility</h3>
<li>Python’s use in various fields (200 words)</li>
<li id="li-2">Examples of versatile applications (200 words)</li>
<h3>Section 3: Extensive Standard Library</h3>
<li>Overview of Python’s extensive standard library (200 words)</li>
<h3>Conclusion</h3>
<li>Summary of key points (100 words)</li>
<!-- <hr> -->
<h4 id="t-words">Total: 1000 words</h4>



<p id="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, obcaecati maiores quia minima impedit, eum illum provident vero soluta unde perferendis ad aliquam itaque expedita beatae quidem amet sunt. Sed, quasi totam architecto ut deleniti modi dicta recusandae debitis mollitia nisi ab, quos eum praesentium!</p>
</body>
</html>