USER="root"
PASSWORD="bakar@gmail432"       

USER_NAME_S="codewithme"
PROJECT_NAME_S="teamMemberAttendanceReport"

USER_NAME_SHEETY="watertracker"
PASSWORD_SHEETY="codewithme989"

Authorization = "Basic Y29kZXdpdGhtZTpjb2Rld2l0aG1lOTg5"
    
    